---
layout: page
title: Presentations
collection: presentations
quote: These are all of the presentations I have done
---


{% assign sorted = site.presentations | sort: 'year' | reverse %}
{% for presentation in sorted %}

  <div class="publication-container">

    <div class="display-flex">
      <div class="publication-thumbnail">
        <a href="{{presentation.url}}">
          <img src="{{presentation.upload_directory}}/thumb.png">
        </a>
      </div>

      <div class="publication-description flex-vcenter">

        <div class="publication-title">
          <a href="{{presentation.url}}">{{presentation.conference_name}} {{presentation.year}}</a>
          <div class="platforms">
            {{presentation.title}}
            <br>
            <a href="{{presentation.video_url}}">Video</a> | <a href="{{presentation.slides}}">Slides</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <br>
{% endfor %}
